<!doctype html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

<link rel="stylesheet" href="EstiloFMODIFICAR.css">
<title> Sistema Web: Modificar  </title>
</head>
<body >

<header>

	<h1 ><em> BUSCADOR PARA MODIFICAR EQUIPOS </em> </h1><br>

</header>

<br>
<nav >
      <ul class="menu">

     <li> <a href="Menu.html" >Regresar</li></a>	   
       <li>  <a href="Acceso.html" > Salir</li></a>
        
       

      </ul>
 
    </nav>
    <br><br>

<section class="formulario">


	<form>
	<fieldset>
	<legend>Datos del Equipo de Computo</legend>
	<label for="phone">Numero de Serie: 	 </label>
	<input type="emp" id="phone" name= "phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
	

	<label for="lname">ID del equipo de computo: </label>
	<input type="text" id="lname" name= "lname"><br><br>

	<br>
	
	


	
	</fieldset><br>
	
	
	
			
	
	<a href="Buscador.html"><button  type="button" onclick="enviar">Buscar</button></a>
	
	
	</form>
	
</section><br>

<aside>

	

</aside><br>
	
<footer>
	
	
	<p class="prueba">Sistema Web<p>
		<p class="prueba">Inventario de Equipos de Computo<p>




	<h5></h5>
	<p  class="prueba">MPC S.A. de C.V 	</a> </p>
</footer>

</body>
</html>

</html>